launch_status failed=5 1683940694000000000
launch_status broken=0 1683940694000000000
launch_status passed=18 1683940694000000000
launch_status skipped=0 1683940694000000000
launch_status unknown=0 1683940694000000000
launch_time duration=13324 1683940694000000000
launch_time min_duration=98 1683940694000000000
launch_time max_duration=5491 1683940694000000000
launch_time sum_duration=13016 1683940694000000000
launch_problems product_defects=5 1683940694000000000
launch_retries retries=0 1683940694000000000
launch_retries run=23 1683940694000000000
