launch_status failed=5 1684008636000000000
launch_status broken=0 1684008636000000000
launch_status passed=18 1684008636000000000
launch_status skipped=0 1684008636000000000
launch_status unknown=0 1684008636000000000
launch_time duration=10649 1684008636000000000
launch_time min_duration=71 1684008636000000000
launch_time max_duration=4945 1684008636000000000
launch_time sum_duration=10372 1684008636000000000
launch_problems product_defects=5 1684008636000000000
launch_retries retries=0 1684008636000000000
launch_retries run=23 1684008636000000000
